# UtasksAuto

./: .project  README.md  pom.xml  testng.xml
Reports/SparkReport/: Spark.html
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/io/: JsonParser.java
src/main/java/pages/: SignInPage.java  SignUpPage.java  UTaskHomePage.java
src/main/java/utils/: ReadPropertiesFile.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: CreateNewProject.feature
src/test/java/stepDefinitions/: Hooks.java  UTaskStepDefinitions.java
src/test/resources/: extent.properties  report.xml
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.GoogleTestRunner.xml  TEST-cucumberOptions.RestAssuredTestRunner.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
